/* General Styles */
body {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  text-align: left;
  font: normal normal normal 18px/30px Lato;
  letter-spacing: 0px;
  color: #3F3F41;
  padding: 0px;
  margin: 5px;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: 
      "header header header header header"
      "content content content content content"
      "footer footer footer footer footer"
  ;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 429px;
  height: 137px;
  margin: 0 0 5px 0;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 3px 3px 63px 3px;
  opacity: 1;
}

.logo {
  width: 266px;
  height: 54px;
}

.home {
  grid-area: content;
  background: #FFFFFF;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
  grid-template-areas: 
      "left left right right right"
  ;
}

.home-left {
  grid-area: left;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 104px;
  margin-top: 75px;
}

.home-right {
  grid-area: right;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 45px;
}

.title {
  font-size: 30px;
  width: 100%;
  color: #1F9547;
}

.title strong {
  font-weight: 900;
}

.sub-title {
  width: 100%;
  margin-top: 62px;
  margin-bottom: 10px;
  color: #2D2D2D;
  font-weight: 600;
}

.list-step {
  display: flex;
  width: 100%;
  margin: 12px;
}

.number-circle {
  border-radius: 50%;
  width: 28px;
  height: 28px;
  margin-right: 25px;
  background: #1F9547;
  color: #FFFFFF;
  text-align: center;
  font-size: 13px;
  font-weight: 900;
}

.img-home {
  width: 100%;
  height: 100%;
}

.button-container {
  margin-top: 40px;
}

button {
  border-radius: 31px !important;
  height: 46px;
  width: 320px;
  font-size: 23px !important;
  text-transform: initial !important;
}

.button-container__select button {
  width: 100%;
}

.first-step {
  grid-area: content;
  background: #FFFFFF;
  flex-flow: row wrap;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-template-areas: 
      "select select map map map map map map"
  ;
}

.select-office-container {
  grid-area: select;
  margin: 45px;
}

.select-office {
  max-height: 550px;
  overflow: auto;
}

.select-office::-webkit-scrollbar {
  width: 5px;
}

.select-office::-webkit-scrollbar-thumb {
  background: #949494;
  border-radius: 10px;
}

.select-office::-webkit-scrollbar-track {
  background: #ECECEC;
  border-radius: 10px;
}

.search-office {
  margin: 23px 0px 27px 0px;
}

.search-office * {
  border: none !important;
}

.office {
  display: flex;
  border-bottom: 1px solid #949494;
  padding: 15px 5px 15px 5px;
  margin-right: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.radio-button-container {
  margin-right: 5px;
  align-self: center;
}

.office-title {
  font-size: 16px;
  color: #3F3F41;
  font-weight: 900;
}

.office-direction,
.office-schedule {
  font-size: 12px;
  line-height: 100%;
  color: #A5A5A5;
  margin: 3px 3px 3px 0px;
}

.office-map {
  grid-area: map;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

iframe {
  width: 100%;
  height: 100%;
}

/* Footer Styles */
.footer {
  grid-area: footer;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-top: 1px solid white;
  text-align: right;
  line-height: 68px;
  padding-left: 25px;
}

.footer a {
  color: #03228f;
  text-decoration: none;
}